# =============================== # = DATA SOURCE # ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utm52j34nk9v3r5z?useSSL=false
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://fd80zx7bm6f5u87o:b3dqqqol43dirk2n@blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d3e5riekgsn164gx?useSSL=false
spring.datasource.username=qds7begsja5zxd0g	
spring.datasource.password=neqzzjktd76hbrjg
# =============================== # = JPA / HIBERNATE # ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework= debug