# =============================== # = DATA SOURCE # ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fd80zx7bm6f5u87o:b3dqqqol43dirk2n@blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d3e5riekgsn164gx?useSSL=false
spring.datasource.username=fd80zx7bm6f5u87o
spring.datasource.password=b3dqqqol43dirk2n
# =============================== # = JPA / HIBERNATE # ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework= debug